#
# OMIS - Offender Management Information System
# Copyright (C) 2011 - 2017 State of Montana
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

#
# Enables or disables profile items for production environments.
#
# Author: Stephen Abson
# Author: Trevor Isles
# Author: Sheronda Vaughn
# Author: Ryan Johns
#

# Safety registry profile items
adaProfileItemEnabled=false
cautionProfileItemEnabled=false
separationNeedProfileItemEnabled=false
specialNeedProfileItemEnabled=true
stgProfileItemEnabled=true
offenderAlertProfileItemEnabled=true

# Placement registry profile items
placementTermProfileItemEnabled=false
locationTermProfileItemEnabled=false
programPlacementProfileItemEnabled=false
placementProfileItemEnabled=false
bedPlacementProfileItemEnabled=true
custodyReviewProfileItemEnabled=false
workAssignmentProfileItemEnabled=false
workRestrictionProfileItemEnabled=false
locationProfileItemEnabled=false

# Legal registry profile items
offenseTermProfileItemEnabled=false
currentOffenseTermProfileItemEnabled=false
courtCaseProfileItemEnabled=false
commitStatusTermProfileItemEnabled=false
courtDocumentAssociationProfileItemEnabled=false
detainerNotificationProfileItemEnabled=false
misdemeanorCitationProfileItemEnabled=false
presentenceInvestigationRequestProfileItemEnabled=false
prisonTermProfileItemEnabled=false
tierDesignationProfileItemEnabled=false
courtCaseConditionProfileItemEnabled=true
chargeProfileItemEnabled=false
trackedDocumentProfileItemEnabled=false

# Basic information registry profile items
offenderAlternativeNameProfileItemEnabled=true
dnaProfileItemEnabled=true
identificationNumberProfileItemEnabled=true
militaryProfileItemEnabled=true
offenderFlagProfileItemEnabled=true
offenderPhotoProfileItemEnabled=true
offenderDemographicsProfileItemEnabled=true
offenderAlternativeIdentityProfileItemEnabled=true
offenderDetailsProfileItemEnabled=true
physicalFeatureProfileItemEnabled=true
religionProfileItemEnabled=true
userAccountProfileItemEnabled=false

# Relationships registry profile items
criminalAssociationProfileItemEnabled=false
familyProfileItemEnabled=true
offenderRelationshipProfileItemEnabled=true
residenceProfileItemEnabled=true
victimProfileItemEnabled=true
visitationProfileItemEnabled=true

# Health registry profile items

# Compliance registry profile items
substanceTestProfileItemEnabled=true
supervisionFeeProfileItemEnabled=false
hearingProfileItemEnabled=false
violationEventProfileItemEnabled=false
violationProfileItemEnabled=false
warrantProfileItemEnabled=false

# Case Management registry profile items
officerCaseAssignmentProfileItemEnabled=true
caseloadProfileItemEnabled=true
educationProfileItemEnabled=true
employmentProfileItemEnabled=true
financialProfileItemEnabled=false
grievanceProfileItemEnabled=true
offenderContactProfileItemEnabled=true
residenceProfileItemEnabled=true
vehicleProfileItemEnabled=true
administeredQuestionnaireProfileItemEnabled=true
needProfileItemEnabled=false
documentProfileItemEnabled=false
safetyProfileItemEnabled=false
chronologicalNoteProfileItemEnabled=true
medicalReviewProfileItemEnabled=true
mentalHealthReviewProfileItemEnabled=true
travelPermitProfileItemEnabled=false
probationParoleDocumentProfileItemEnabled=false

# BOPP registry profile items
paroleEligibilityProfileItemEnabled=false
paroleBoardAgreementProfileItemEnabled=false
boardHearingProfileItemEnabled=false