editBookingHeader=Edit booking
createBookingHeader=Create booking

bookingCreateScreen=Create booking screen.
bookingCreateScreenDescription=Screen contains the form for creating a booking record.
bookingActionMenuScreen=Booking menu.
bookingActionMenuScreenDescription=Menu contains actions for a booking record form.

bookingNumberLabel=Booking number
detailsLabel=Details
commitSourceLabel=Commit source
dateLabel=Date
categoryLabel=Admission type
correctionalStatusLabel=Correctional status
countyLabel=County
transportDetailsLabel=Transport Details
transportOfficerLabel=officer