editBookingHeader=Edit booking
createBookingHeader=Create booking

bookingCreateScreen=Create booking screen.
bookingCreateScreenDescription=Screen contains the form for creating a booking record.
bookingActionMenuScreen=Booking menu.
bookingActionMenuScreenDescription=Menu contains actions for a booking edit.
bookingsActionMenuScreen=Bookings menu.
bookingsActionMenuScreenDescription=Menu contains actions for booking listing.
bookingNoteAddNoteScreen=Booking note item.
bookingNoteAddNoteScreenDescription=Item for a booking note.
removeBookingScreen=Remove booking.
removeBookingScreenDescription=Action removes a booking record and redirects to booking list.
bookingUpdateScreen=Update booking screen.
bookingUpdateScreenDescrption=Screen contains the form for updating a booking record.

createBookingLabel=Create booking record
editBookingLabel=Edit booking record
bookingNumberLabel=Booking number
detailsLabel=Details
commitSourceLabel=Commit source
dateLabel=Date
categoryLabel=Admission type
correctionalStatusLabel=Correctional status
countyLabel=County
transportDetailsLabel=Transport Details
transportOfficerLabel=officer
descriptionLabel=Description
updatedLabel=Updated By
bookingNoteLabel=Notes
bookingsLabel=Bookings
lastUpdatedLabel={3} by {1} {0} ({2})
removeBookingLabel=Remove booking record